<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/myPink"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomLay">

    <ImageButton
        android:id="@+id/roomCloseButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_close"
        android:background="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/roomJoinWaitingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Waiting for start"
        android:textColor="@color/myBlue"
        android:textSize="18sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/createRoomCardLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="15dp"
        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp">

            <LinearLayout
                android:id="@+id/createRoomNameLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Host name: "
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/createRoomName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    tools:text="Hanna"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/createRoomLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/createRoomNameLay"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="4dp"
                android:background="@color/myBlue"/>

            <LinearLayout
                android:id="@+id/createRoomSurveyLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createRoomLine"
                android:layout_marginTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add survey id:"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/createRoomSurveyIdText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Survey name"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/createRoomConnectedUsersLay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createRoomSurveyLay"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Connected users: "
                    android:textSize="18sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:background="@drawable/frame_card">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/createRoomConnectedUsersRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"/>

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/createRoomButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Create"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createRoomConnectedUsersLay"
                android:backgroundTint="@color/myYellow"
                android:layout_marginTop="16dp"
                />

            <Button
                android:id="@+id/startSurveyButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Start"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/createRoomConnectedUsersLay"
                android:backgroundTint="@color/myYellow"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/roomQuestionsDataLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/roomQuestionsNumberText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="hsfkuhfkushe"
            android:textSize="16sp"
            android:layout_marginStart="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/roomQuestionsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/roomAnswerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myYellow"
            android:text="Answer"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/roomAnswerFinishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/myYellow"
            android:text="Finish"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:visibility="gone"/>

    </LinearLayout>

    <Button
        android:id="@+id/roomCloseForAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Close for all users"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/myPink"
        android:textColor="@color/myBlue"/>

</androidx.constraintlayout.widget.ConstraintLayout>