<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemQuestionCreate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/itemQuestionCreateDeleteButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_delete"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            />

        <EditText
            android:id="@+id/itemQuestionCreateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Add question"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:hint="Какой сегодня день недели" />

        <LinearLayout
            android:id="@+id/itemQuestionCreateTypeLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemQuestionCreateTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose question type"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <RadioGroup
                android:id="@+id/itemQuestionCreateTypeRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/itemQuestionCreateTypeSingle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Single" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Multiple"
                    android:layout_marginEnd="16dp"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"/>
            </RadioGroup>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemQuestionCreateAnswersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="left" />

        <EditText
            android:id="@+id/itemQuestionCreateOpenAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Add answer"/>
        <TextView
            android:id="@+id/itemQuestionCreateAddAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add answer"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>